{
  "name": "vue-erd",
  "version": "0.1.1",
  "description": "ERD editor based on JointJS for Vue.js",
  "author": {
    "name": "Rafael Paixão"
  },
  "repository": "https://github.com/rafaelpaixao/vue-erd",
  "bugs": "https://github.com/rafaelpaixao/vue-erd/issues",
  "keywords": [
    "erd",
    "jointjs",
    "vuejs"
  ],
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/myComponent.umd.js",
  "unpkg": "dist/myComponent.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name vue-erd src/vue-erd/index.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.6.4",
    "jointjs": "3.1.1",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-e2e-cypress": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
